/**index.wxss**/
.main{
  background-color:#fff;
}

.big-img{
  width: 100%;
  height: 800rpx;
}

.message{
  padding:10rpx;
  border-bottom: 1rpx solid #cccccc;
  background-color: #ccc;
}

.m-img{
  width:40rpx;
  height: 40rpx;
  vertical-align:middle;
}

.m-txt{
  font-size: 26rpx;
  padding-left: 10rpx;
}

.skip{
  margin: 10rpx;
}

.goto{
  float: left;
  width: 25%;
  text-align: center;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}
/* 轮播图 */
.slideshow{
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-bottom: 70rpx;
}

.s-img{
  width: 100%;
  height: 100%;
}
/* 商品展示 */
.newGoods{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: aqua;
  text-align: center;
  margin-bottom: 10rpx;
}

.imgShow{
  background-color: wheat;
}

.showImg{
  margin-bottom: 5rpx; 
  width: 100%;
  height: 650rpx;
}

.sg-top{
  padding: 10rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #ccc;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.more{
  color: #ccc;
}

/* 商品 */
.sg-bottom{
  margin-top: 10rpx;
}

.goods{
  width: 48%;
  float: left;
  margin: 5rpx;
  border: 1rpx solid #ccc;
}

.gs-goods{
  width: 100%;
  height: 300rpx;
}

.gs-name{
  font-size: 30rpx;
  padding-left: 5rpx;
}

.gs-money{
  margin-top: 10rpx;
  padding-left: 5rpx;
}

.money-new{
  font-size: 30rpx;
  color: red;
}

.money-old{
  font-size: 26rpx;
  text-decoration: line-through;
  color:#ccc;
  padding-left: 10rpx;
}

/* 底部 */
.footer{
  margin-top: 10rpx;
  border-top: 1rpx solid #ccc;
}

.f-top{
  margin-bottom: 10rpx;
}

.f-img{
  float: left;
  width: 100rpx;
  height: 100rpx;
}

.f-txt{
  float: left;
}
.f-s{
  font-size: 30rpx;
}
.f-x{
  font-size: 26rpx;
}
.f-x-t{
  background-color: #00CC00;
  color: white;
  border: 1rpx solid #00CC00;
  border-radius: 20rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.f-bottom{
  margin-left: 5rpx;
  margin-right: 5rpx;
  height: 100rpx;
}

.map{
  font-size: 26rpx;
}

.phone{
  margin-right: 40rpx;
}

.p-img{
  width: 40rpx;
  height: 40rpx;
}